# Persistance-List

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sumeet/persistancelist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sumeet/persistancelist/ui/: MemeListActivityTests.java
app/src/androidTest/java/com/sumeet/persistancelist/ui/memelist/: MemeListTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumeet/persistancelist/: MemeApplication.java
app/src/main/java/com/sumeet/persistancelist/data/: EspressoTestingIdlingResource.java  FetcherListener.java  Meme.java  MemesRepo.java  MemesRepoImpl.java
app/src/main/java/com/sumeet/persistancelist/data/local/: DBConstant.java  MemeDb.java  MemesDao.java  MemesLocalRepo.java  MemesLocalRepoImpl.java
app/src/main/java/com/sumeet/persistancelist/data/remote/: ApiService.java  MemesRemoteRepo.java  MemesRemoteRepoImpl.java  MemesResponseDto.java  NetworkError.java  RemoteConfiguration.java  RetrofitHelper.java
app/src/main/java/com/sumeet/persistancelist/ui/: BaseFragmentInteractionListener.java
app/src/main/java/com/sumeet/persistancelist/ui/meme_detail/: MemeDetailFragment.java  MemeDetailViewModel.java
app/src/main/java/com/sumeet/persistancelist/ui/memelist/: CardAdapter.java  CardAdapterCallback.java  MemeListActivity.java  MemeListFragment.java  MemeListViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/layout/: meme_detail_fragment.xml  meme_list_activity.xml  meme_list_fragment.xml  meme_loader_card.xml  no_results_view.xml  row_meme_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sumeet/persistancelist/: ExampleUnitTest.java  MemeLisViewModelTest.java  MemeRepoTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
